.main{
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-wrapper{
    width: 90%;
    height: 90%;
    position: relative;
    border: 1px solid rgba(128, 128, 128, 0.257);
}
.main-wrapper > p{
    font-size: 30px;
    font-weight: 100;
    position: absolute;
    top: -22px;
    left: -10px;
    color: var(--text-color);
    
}
.hero{
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap !important;
}
.item{
    width: 50%;
    height: 49%;
    display: flex;
    justify-content: center;
}
.item1 > h1{
    font-size: 60px;
    font-weight: 900;
    background-image: url("../../../../assets/images/images.jpeg");
    background-clip: text;
    color: transparent;
}

.card{
    width: 80%;
    height: 90%;
    background-image: url("../../../../assets/images/caree.svg");
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-wrapper{
    width: 80%;
    height: 80%;
    background: linear-gradient(90deg, rgba(158, 158, 158, 0.209), rgba(146, 146, 146, 0.188));
    backdrop-filter: blur(5px);
    border-radius: 10px;
    border: 1px solid grey;
}